# ==== Backend FastAPI ====
APP_HOST=0.0.0.0
APP_PORT=8000
DATABASE_URL=postgresql+psycopg2://USERNAME:PASSWORD@db:5432/DBNAME
APP_ENV=production      # bisa diganti development/staging/production
APP_DEBUG=false         # default non-debug di production

# ==== Frontend React (Vite) ====
VITE_API_URL=http://localhost:8000/api/v1
VITE_SAVE_MODE=server
VITE_APP_NAME=PSHA Web  # contoh tambahan nama aplikasi (opsional)

# ==== Database Postgres ====
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DBNAME

# ==== pgAdmin (opsional) ====
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changeme
